# Advertino

./: Dockerfile  README.md  Staging_BMS.sql  apidoc.json  app.js  package-lock.json  package.json  test.js
Java_Backend/: build.gradle
Java_Backend/src/main/java/dlg/lk/bms/: Application.java
Java_Backend/src/main/java/dlg/lk/bms/config/: CommanConfig.java
Java_Backend/src/main/java/dlg/lk/bms/controller/: DeviceController.java  EntityController.java  GloableExceptionController.java  PermisssonController.java  RoleController.java  UserController.java
Java_Backend/src/main/java/dlg/lk/bms/dao/: DeviceDao.java  EntityDao.java  EventDao.java  EventParameterDao.java  PermissionDao.java  RoleDao.java  UserDao.java
Java_Backend/src/main/java/dlg/lk/bms/dto/device/: DeviceDTO.java  (+2 more)
Java_Backend/src/main/java/dlg/lk/bms/entity/: Device.java  Entity.java  Event.java  EventParameter.java  Permission.java  Role.java  User.java
Java_Backend/src/main/java/dlg/lk/bms/exception/: CustomException.java
Java_Backend/src/main/java/dlg/lk/bms/param/: ActionType.java  OperatorType.java  ParameterType.java
Java_Backend/src/main/java/dlg/lk/bms/schedule/: TokenScheduler.java
Java_Backend/src/main/java/dlg/lk/bms/service/: DeviceService.java  EntityService.java  PermissionService.java  RoleService.java  UserService.java
Java_Backend/src/main/java/dlg/lk/bms/util/: CommanUtil.java
Java_Backend/src/main/java/dlg/lk/bms/validation/: UserValidation.java
Java_Backend/src/main/resources/: application-development.properties  application-staging.properties  application.properties
(+76 files in other folders)
