spring.datasource.url= jdbc:mysql://localhost:3306/bms-java-backend
spring.datasource.username=root
spring.datasource.password=root123
##spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
server.port = 8085

#test adapto

encode.key = UHZGOEVOZWpHSFh3VnJ4UGE2d2ppVjZKZWp3YTpYSEgyQ0JHRVN1NjFRRlRnX3hLNHd3OHNXOGNh

refresh.token =6ea2714d-ef03-34bf-b873-8b3b672d9654


refresh.token.url=https://iotdev.dialog.lk/axt-iot-mbil-instance0001001/apkios/axtitomblebckenddev/generate/iotmifetokenviatoken
x.key.url=https://iotdev.dialog.lk/axt-iot-mbil-instance0001001/apkios/axtitomblebckenddev/proxy/authenticate
all.device.url=https://iotdev.dialog.lk/axt-iot-mbil-instance0001001/apkios/axtitomblebckenddev/iotadmindev/device?user_id=
device.latestdetail.url =https://iotdev.dialog.lk/axt-iot-mbil-instance0001001/apkios/axtitomblebckenddev/latestDeviceStatusByDeviceIddev/
device.latestdetail.range.url =https://iotdev.dialog.lk/expand_iot/solarservice/getDataByDATE
add.scence.url =https://iotdev.dialog.lk/axt-iot-mbil-instance0001001/apkios/axtitomblebckenddev/scenesinternal


dev.username =rthissa91@gmail.com
dev.password =Qazxsw@1991


#x.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2lvdGRldi5kaWFsb2cubGsiLCJleHAiOjE1Njc0NTkzNjcsImlhdCI6MTM1Njk5OTUyNCwiaXNzIjoiaHR0cHM6Ly9pb3RkZXYuZGlhbG9nLmxrIiwianRpIjoiSW90Kjc2NTY2RGlhbG9nIiwibmJmIjoxMzU3MDAwMDAwLCJ0eXAiOiJodHRwczovL2lvdGRldi5kaWFsb2cubGsvYXV0aGVudGljYXRlIiwidXNlcl9pZCI6NTc1Njl9.eCt-kFjJzCupGrQ0lXABpcqVSjlAmQZBxJCFUEKGISM
#user.id=61670
##user.id=57569

accessToken=26655f4e-297a-3a59-99a4-457ed8959d58